struct Point {
    ll x, y;
    Point() {};
    Point(ll _x, ll _y) : x(_x), y(_y) {};
    bool operator<(const Point& other) const {
        return x < other.x || (x == other.x && y < other.y);
    }
    bool operator==(const Point& other) const {
        return x == other.x && y == other.y;
    }
};

// cross product of vectors OA and OB
// > 0: left turn
// < 0: right turn
// = 0: collinear
ll cross_product(Point O, Point A, Point B) {
    return (A.x - O.x) * (B.y - O.y) - (A.y - O.y) * (B.x - O.x);
}

vector<Point> convex_hull(vector<Point>& P) {
    int n = P.size(), k = 0;
    if (n <= 2) return P;

    vector<Point> H(2*n);
    sort(P.begin(), P.end());

    // build lower hull
    for (int i = 0; i < n; i++) {
        while (k >= 2 && cross_product(H[k-2], H[k-1], P[i]) <= 0) {
            k--;
        }
        H[k++] = P[i];
    }

    // build upper hull
    for (int i = n-2, t = k+1; i >= 0; i--) {
        while (k >= t && cross_product(H[k-2], H[k-1], P[i]) <= 0) {
            k--;
        }
        H[k++] = P[i];
    }

    H.resize(k-1);
    return H;
}