class Solution {
    // idx, tight, started, length, balance
    const int BALANCED = 200;
    long long dp[20][2][2][400];
public:
    long long countBalanced(long long low, long long high) {
        string s1 = to_string(low-1);
        string s2 = to_string(high);
        memset(dp, -1, sizeof(dp));
        long long x = f(0, 1, 0, BALANCED, s1);
        memset(dp, -1, sizeof(dp));
        long long y = f(0, 1, 0, BALANCED, s2);

        return y - x;
    }

    long long f(int idx, int tight, int started, int balance, string& s) {
        if (idx == s.size()) {
            return (started && balance == BALANCED) ? 1 : 0;
        }

        if (dp[idx][tight][started][balance] != -1)
            return dp[idx][tight][started][balance];

        long long out = 0;
        int limit = tight ? s[idx] - '0' : 9;
        for (int d = 0; d <= limit; d++) {
            int nt = tight && (d == limit);
            int ns = started || (d > 0);
            int nbal = balance;
            if (ns) {
                if ((idx+1) & 1) nbal += d;
                else             nbal -= d;
            }
            out += f(idx+1, nt, ns, nbal, s);
        }

        return dp[idx][tight][started][balance] = out;
    }
};