struct DSU {
    vector<int> parent;
    vector<int> size;

    DSU(int n) {
        parent.resize(n);
        size.assign(n, 1);
        iota(parent.begin(), parent.end(), 0);
    }

    int get(int a) {
        if (parent[a] == a)
            return a;
        return parent[a] = get(parent[a]);
    }

    bool unite(int a, int b) {
        a = get(a);
        b = get(b);

        if (a == b)
            return false;

        if (size[a] < size[b])
            swap(a, b);

        parent[b] = a;
        size[a] += size[b];

        return true;
    }
};