/** 
 * Modular Arithmetic & Combinatorics Template
 * Precomputation: O(N)
 * Query: O(1)
 */
const int MOD = 1e9 + 7;
const int MAXN = 1000005;

int fact[MAXN];
int invFact[MAXN];

int power(int base, int exp) {
    int res = 1;
    base %= MOD;
    while (exp > 0) {
        if (exp % 2 == 1) res = (res * base) % MOD;
        base = (base * base) % MOD;
        exp /= 2;
    }
    return res;
}

void precompute() {
    fact[0] = 1;
    for (int i = 1; i < MAXN; i++) {
        fact[i] = (fact[i - 1] * i) % MOD;
    }
    
    // Find inverse of (MAXN-1)! using Fermat's Little Theorem
    invFact[MAXN - 1] = power(fact[MAXN - 1], MOD - 2);
    
    // Compute previous inverse factorials: 1/(i!) = 1/((i+1)!) * (i+1)
    for (int i = MAXN - 2; i >= 0; i--) {
        invFact[i] = (invFact[i + 1] * (i + 1)) % MOD;
    }
}

int nCr(int n, int r) {
    if (r < 0 || r > n) return 0;
    return (((fact[n] * invFact[r]) % MOD) * invFact[n - r]) % MOD;
}

(n, r) = row n, position r in pascals triangle

// precomputing all nCr pairs for low values
int C[35][35];
void precompute() {
    for (int i = 0; i <= 30; i++) {
        C[i][0] = 1;
        for (int j = i; j <= i; j++) {
            C[i][j] = C[i-1][j-1] + C[i-1][j];
        }
    }
}
