const int MAXN = 200005;
int mp[MAXN];

// generate minimum prime that divides each number
void pre() {
	for (int i = 2; i < MAXN; i++) {
		if (mp[i] == 0) {
			for (int j = i; j < MAXN; j += i) {
				if (mp[j] == 0) mp[j] = i;
			}
		}
	}
}

// split number into prime factors
map<int, int> fact(int x) {
	map<int, int> out;
	while (x > 1) {
		int p = mp[x];
		while (x % p == 0) {
			out[p]++;
			x /= p;
		}
	}
	return out;
}

vector<int> divisors(int x) {
	vector<int> out {1};
	map<int, int> facts = fact(x);
	for (auto [k, v] : facts) {
		int sz = out.size();
        int mult = k;
		for (int j = 0; j < v; j++) {
			for (int i = 0; i < sz; i++) {
				out.push_back(mult*out[i]);
            }
            mult *= k;
        }
	}
    sort(out.begin(), out.end());
	out.erase(unique(out.begin(), out.end()), out.end());
    return out;
}

// trial divison sqrt(n)
map<ll, int> fact(int x) {
    map<ll, int> ret;
    for (ll i = 2; i * i <= x; i++) {
        while (x % i == 0) {
            ret[i]++;
            x /= i;
        }
    }
    if (x > 1) ret[n]++;
    return ret;
}